# oauth-login-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/deeplify/tutorial/oauthlogin/: OauthLoginApplication.java
src/main/java/com/deeplify/tutorial/oauthlogin/api/service/: UserService.java
src/main/java/com/deeplify/tutorial/oauthlogin/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/deeplify/tutorial/oauthlogin/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/deeplify/tutorial/oauthlogin/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/deeplify/tutorial/oauthlogin/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/deeplify/tutorial/oauthlogin/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/deeplify/tutorial/oauthlogin/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/deeplify/tutorial/oauthlogin/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/deeplify/tutorial/oauthlogin/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/deeplify/tutorial/oauthlogin/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/deeplify/tutorial/oauthlogin/oauth/service/: CustomOAuth2UserService.java  (+1 more)
src/main/java/com/deeplify/tutorial/oauthlogin/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/deeplify/tutorial/oauthlogin/: OauthLoginApplicationTests.java
(+13 files in other folders)
